BizTalkPrintSystem/Schemas/ServiceAccount_schemas_datacontract_org_2004_07_DTO.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/DTO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/DTO" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountAmount" type="xs:double" />
      <xs:element minOccurs="0" name="CardID" type="xs:int" />
      <xs:element minOccurs="0" name="QuotaFeuilles" type="xs:int" />
      <xs:element minOccurs="0" name="UiD" type="xs:int" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Account" nillable="true" type="tns:Account" />
</xs:schema>